<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  {# <title>{{ config.extra.site_name }}</title> #}
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <style>
    .analytics-graph {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: rgb(211, 211, 211);
      padding: 5px;

      margin-bottom: 1rem;
    }

    .analytics-bar {
      margin: 0%;
      flex-shrink: 0;

      position: relative;
      margin-top: auto;
      background-color: rgb(49, 137, 96);
      width: 10px;
    }

    .analytics-bar .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      margin-bottom: 5px;

      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 2;
      width: 60px;
      bottom: 100%;
      left: 50%;
      margin-left: -30px;
    }

    .analytics-bar:hover .tooltiptext {
      visibility: visible;
    }
  </style>

  <nav>
    <div class="navflex">
      <a class="logo" href="/analytics">
        <img src="/me256.png" alt="self portrait of me, I have floofy copper/brown hair and a grey turtleneck"
          style="width:1.2em;height:1.2em;">

      </a>
      <a class="text" href="/analytics">
        ivy-lytics
      </a>
    </div>
  </nav>


  <section class="section">
    <div class="container">
      <div class="analytics">
        <blockquote>
          <p>note: unique visitor tracking is currently not functional if running behind a reverse proxy. These graphs are only showing requests</p>
        </blockquote>


        {% for graph in graphs %}

        <h2>{{ graph.title }}</h2>
        {% set_global max_amount = 0 %}

        {% for i in graph.timeline %}

        {% if i.amount > max_amount %}
        {% set_global max_amount = i.amount %}
        {% endif %}

        {% endfor %}

        <p style="margin-bottom: 0%;">max: {{ max_amount }}</p>

        <div class="analytics-graph">

          {% for i in graph.timeline %}
          {# {{ i.amount }} #}

          <div class="analytics-bar" style="height: {{ 2+ i.amount * 100.0 / max_amount }}px;" data-timestamp_start="{{ i.timestamp_start }}" data-timestamp_end="{{ i.timestamp_end }}">
            <span class="tooltiptext">{{ i.amount }}</span>
          </div>
          {# width: 10px; height: {{ i.amount * 20 / max_amount }}px; #}

          {% endfor %}

        </div>

        {% endfor %}

      </div>
    </div>
  </section>

  <footer role="contentinfo">
    <div class="footflex">
      <a>Site © ivy-lytics 2023-2024</a>
    </div>
  </footer>
</body>

</html>